<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilya Game</title>
    <style>
        canvas {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        .stats {
            position: fixed;
            top: 0;
            left: 0;
            border: 2px solid white;
            border-top: none;
            border-left: none;
            background: #26354d;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 2px;
        }

        .stats span::before {
            content: attr(id) ": ";
            text-transform: uppercase;
        }

        #mobile_controls {
            position: fixed;
            right: 0;
            bottom: 0;
        }

        #mobile_controls img {
            background: gray;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="stats">
        <span id="fps"></span>
        <span id="resolution"></span>
        <span id="triangles"></span>
    </div>
    <canvas id="canvas"></canvas>
    <div id="root"></div>
    <script>
        // mobile_controls.hidden = !(
        //     ('ontouchstart' in window) ||
        //     (navigator.maxTouchPoints > 0) ||
        //     (navigator.msMaxTouchPoints > 0)
        // );
    </script>
    <script type="module" src="index.js"></script>
</body>

</html>